{
  "name": "arjuna-consulting-services",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone Node.js website for Arjuna Strategy Consulting.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
